<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_mainactivity"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Per type"
                android:textColor="#f111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTop10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Top 10" />

            <Button
                android:id="@+id/btnTop100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Top 100" />

            <Button
                android:id="@+id/btnMijnTop10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Mijn top 10" />

            <Button
                android:id="@+id/btnAlMijnScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Al mijn scores" />

            <Button
                android:id="@+id/btnMeestRecente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Meest recente" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Per categorie"
                android:textColor="#f111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAlgemeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Algemeen" />

            <Button
                android:id="@+id/btnAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Aardrijkskunde" />

            <Button
                android:id="@+id/btnGeschiedenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Geschiedenis" />

            <Button
                android:id="@+id/btnMuziek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Muziek" />

            <Button
                android:id="@+id/btnWetEnNatuur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Wetenschap en natuur" />


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>