<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLoggedIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.quiznativeapp.feature.LoggedIn">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_mainactivity" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frgOptieLijst"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFEFB"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        tools:context="com.example.gebruiker.quiznativeapp.feature.OptieLijst">

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btnHighscores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFEFB"
            android:backgroundTint="#FFFEFB"
            android:text="@string/highscores"
            android:textColor="@color/colorPrimaryDark"/>


        <Button
            android:id="@+id/btnProfiel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#FFFEFB"
            android:backgroundTint="#FFFEFB"
            android:text="@string/profiel"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btnUitLoggen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="#FFFEFB"
            android:backgroundTint="#FFFEFB"
            android:text="@string/log_uit"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnOpties"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:layout_marginTop="150dp"
        android:text="@string/opties"
        android:textColor="#FFFEFB"
        android:backgroundTint="#f111"
        app:layout_constraintBottom_toTopOf="@+id/btnSpelen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSpelen"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:layout_marginBottom="200dp"
        android:text="@string/spelen"
        android:textColor="#FFFEFB"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpties" />

    <TextView
        android:id="@+id/lblWelkom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#f111"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnOpties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />
</android.support.constraint.ConstraintLayout>
