<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.quiznativeapp.feature.MainActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_mainactivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/txtGebruikersNaam"
        android:layout_width="368dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/lblErrorReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/txtPasswoord"
        android:layout_width="368dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/lblError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblErrorReg" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="261dp"
        android:layout_height="52dp"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistreren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblError" />

    <Button
        android:id="@+id/btnRegistreren"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:text="Registreren"
        app:layout_constraintBottom_toTopOf="@+id/btnBezoeker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnBezoeker"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginBottom="50dp"
        android:text="Bezoeker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistreren" />

    <TextView
        android:id="@+id/lblError"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#d43917"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswoord" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Gebruikersnaam"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/txtGebruikersNaam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblErrorReg"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Passwoord"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/txtPasswoord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGebruikersNaam" />

</android.support.constraint.ConstraintLayout>
